{
  "name": "crosstalk-worker-api-aws-signature-version4",
  "version": "0.0.4",
  "description": "Crosstalk worker for generating version 4 AWS signature",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:crosstalk/crosstalk-worker-api-aws-signature-version4.git"
  },
  "keywords": [
    "crosstalk",
    "worker",
    "aws",
    "signature",
    "version 4"
  ],
  "author": "Crosstalk Systems Inc. <developers@crxtalk.com>",
  "maintainers": [
    "Tristan Slominski <tristan.slominski@gmail.com>"
  ],
  "crosstalk": {
    "type": "worker"
  },
  "license": "MIT",
  "private": true
}
